AUTH_TYPE=passport-or-nothing

MONGINO_AUTH_ADMIN_USERNAME=admin
MONGINO_AUTH_ADMIN_PASSWORD=yourpassword

MONGINO_DB_HOME_ACCOUNT_ADDRESS=127.0.0.1 or [YOURIP]
MONGINO_DB_HOME_ACCOUNT_PORT=27017
MONGINO_DB_HOME_ACCOUNT_USERNAME=[YOURUSERNAME]
MONGINO_DB_HOME_ACCOUNT_PASSWORD=[YOURPASSWORD]


GOOGLE_CLIENT_ID=[YOURS]
GOOGLE_SECRET=[YOURS]

GITHUB_CLIENT_ID=[YOURS]
GITHUB_SECRET=[YOURS]

PASSPORT_BASE_CALLBACK=http://localhost:33480/

JWT_SECRET=[ANYTHING]

SESSION_SECRET=[ANYTHING]

