#AUTH_TYPE=passport-or-_blank_

MONGINO_AUTH_ADMIN_USERNAME=admin
MONGINO_AUTH_ADMIN_PASSWORD=password

#MONGINO_DB_HOME_ACCOUNT_ADDRESS=127.0.0.1
#MONGINO_DB_HOME_ACCOUNT_PORT=27017
#MONGINO_DB_HOME_ACCOUNT_USERNAME=[YOURUSERNAME]
#MONGINO_DB_HOME_ACCOUNT_PASSWORD=[YOURPASSWORD]

#GOOGLE_CLIENT_ID=[YOURS]
#GOOGLE_SECRET=[YOURS]

#GOOGLE_CLIENT_ID_DEPLOYED=[YOURS]
#GOOGLE_SECRET_DEPLOYED=[YOURS]

#GITHUB_CLIENT_ID=[YOURS]
#GITHUB_SECRET=[YOURS]

#GITHUB_CLIENT_ID_DEPLOYED=[YOURS]
#GITHUB_SECRET_DEPLOYED=[YOURS]

#TWITCH_CLIENT_ID=[YOURS]
#TWITCH_SECRET=[YOURS]

#TWITCH_CLIENT_ID_DEPLOYED=[YOURS]
#TWITCH_SECRET_DEPLOYED=[YOURS]

#AMAZON_CLIENT_ID=[YOURS]
#AMAZON_SECRET=[YOURS]

#AMAZON_CLIENT_ID_DEPLOYED=[YOURS]
#AMAZON_SECRET_DEPLOYED=[YOURS]

#SPOTIFY_CLIENT_ID=[YOURS]
#SPOTIFY_SECRET=[YOURS]

#SPOTIFY_CLIENT_ID_DEPLOYED=[YOURS]
#SPOTIFY_SECRET_DEPLOYED=[YOURS]

#PASSPORT_BASE_CALLBACK=http://localhost:33480/
#PASSPORT_BASE_CALLBACK_DEPLOYED=http://localhost:33481/

#JWT_SECRET=[YOURS]

#SESSION_SECRET=[YOURS]

